{
	"name": "@rivet-dev/sandbox-adapter",
	"version": "2.3.11",
	"description": "Shared sandbox interface and adapters for Rivet integrations",
	"license": "Apache-2.0",
	"publishConfig": {
		"access": "public"
	},
	"type": "module",
	"files": [
		"dist",
		"package.json"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"check-types": "tsc --noEmit",
		"test": "vitest run"
	},
	"dependencies": {},
	"devDependencies": {
		"@rivet-dev/agentos": "0.2.19",
		"@types/node": "^22.19.15",
		"typescript": "^5.9.2",
		"vitest": "^4.0.15"
	},
	"engines": {
		"node": ">=22.0.0"
	}
}
