{
	"name": "hello-world-supabase-functions",
	"version": "2.0.21",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "npx @rivetkit/cli dev --provider supabase",
		"client": "tsx scripts/client.ts",
		"check-types": "tsc --noEmit",
		"deploy": "npx supabase functions deploy rivet"
	},
	"devDependencies": {
		"@types/node": "^22.13.9",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3"
	},
	"dependencies": {
		"@rivetkit/supabase": "*",
		"rivetkit": "*"
	},
	"stableVersion": "0.8.0",
	"template": {
		"technologies": ["rivet", "supabase", "typescript"],
		"tags": ["serverless"],
		"noFrontend": true,
		"skipVercel": true
	},
	"license": "MIT"
}
