{
  "name": "example-raw-websocket-handler-proxy",
  "version": "2.0.21",
  "private": true,
  "type": "module",
  "description": "RivetKit example demonstrating raw WebSocket handler",
  "keywords": [
    "rivetkit",
    "websocket",
    "actor",
    "chat",
    "realtime"
  ],
  "scripts": {
    "dev": "vite",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "build": "vite build && vite build --mode server",
    "start": "srvx --static=public/ dist/server.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.16",
    "@types/react-dom": "^18.3.5",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-srvx": "^1.0.2",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.1",
    "@hono/node-ws": "^1.2.0",
    "@rivetkit/react": "^2.0.38",
    "hono": "^4.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rivetkit": "^2.0.38",
    "srvx": "^0.10.0",
    "ws": "^8.18.0"
  },
  "template": {
    "technologies": [
      "websocket",
      "typescript"
    ],
    "tags": [],
    "frontendPort": 5173
  },
  "license": "MIT"
}
