{
	"name": "example-raw-websocket-handler-proxy",
	"version": "2.0.21",
	"private": true,
	"description": "RivetKit example demonstrating raw WebSocket handler",
	"keywords": [
		"rivetkit",
		"websocket",
		"actor",
		"chat",
		"realtime"
	],
	"scripts": {
		"dev": "concurrently \"npm:dev:*\"",
		"dev:backend": "tsx watch src/server.ts",
		"dev:frontend": "vite",
		"check-types": "tsc --noEmit",
		"test": "vitest run",
		"start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
		"start:backend": "tsx watch src/server.ts",
		"start:frontend": "vite build && vite preview"
	},
	"dependencies": {
		"@hono/node-server": "^1.14.0",
		"@hono/node-ws": "^1.1.1",
		"rivetkit": "workspace:*",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"hono": "^4.7.0",
		"ws": "^8.18.0"
	},
	"devDependencies": {
		"@types/node": "^22.10.2",
		"@types/react": "^18.3.16",
		"@types/react-dom": "^18.3.5",
		"@types/ws": "^8.5.10",
		"@vitejs/plugin-react": "^4.3.4",
		"concurrently": "^9.1.0",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2",
		"vite": "^6.0.5",
		"vitest": "^3.1.1"
	},
	"template": {
		"technologies": [
			"websocket",
			"typescript"
		],
		"tags": [],
		"frontendPort": 5173
	},
	"license": "MIT"
}
