{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"allowImportingTsExtensions": true,
		"noEmit": true
	},
	"include": ["src", "scripts"]
}
