{
	"name": "example-pi-credentials",
	"version": "2.0.21",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "node src/server.ts",
		"provider-login": "node scripts/provider-login.ts",
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"@earendil-works/pi-ai": "0.87.1",
		"@earendil-works/pi-coding-agent": "0.87.1",
		"@rivet-dev/pi": "workspace:*",
		"rivetkit": "workspace:*"
	},
	"devDependencies": {
		"@types/node": "^24.0.0",
		"typescript": "^5.9.2"
	},
	"template": {
		"technologies": [
			"typescript"
		],
		"tags": [
			"ai",
			"agent"
		],
		"noFrontend": true,
		"skipVercel": true
	},
	"stableVersion": "0.8.0",
	"license": "MIT"
}
