{
	"name": "@rivetkit/engine-runner-protocol",
	"version": "2.1.10",
	"license": "Apache-2.0",
	"type": "module",
	"rivetkit": {
		".": "src/index.ts"
	},
	"exports": {
		".": {
			"import": {
				"types": "./dist/types/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/types/index.d.ts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"files": [
		"dist/**/*.js",
		"dist/**/*.d.ts",
		"dist",
		"src",
		"package.json"
	],
	"scripts": {
		"build": "tsup src/index.ts && tsc -p tsconfig.build.json --noCheck",
		"clean": "rm -rf dist",
		"check-types": "tsc --noEmit"
	},
	"types": "dist/index.d.ts",
	"dependencies": {
		"@rivetkit/bare-ts": "^0.6.2"
	},
	"devDependencies": {
		"@types/node": "^20.19.13",
		"tsup": "^8.5.0",
		"typescript": "^5.9.2"
	},
	"engines": {
		"node": ">=22.0.0"
	},
	"sideEffects": [
		"./dist/chunk-*.js",
		"./dist/chunk-*.cjs",
		"./dist/tsup/chunk-*.js",
		"./dist/tsup/chunk-*.cjs"
	]
}
